<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wgd-71-E7W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="school_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-Bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="9MQ-wm-hzL">
                                <rect key="frame" x="0.0" y="768" width="414" height="128"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="81s-OP-cb5">
                                <rect key="frame" x="40" y="650" width="334" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGn-3B-M0l">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kKh-rb-Cch"/>
                                        </constraints>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <segue destination="Q1p-bt-58I" kind="show" id="3kZ-R2-mnv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUD-mf-skm">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="psd-Od-6j4"/>
                                        </constraints>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <segue destination="tAu-EL-8e5" kind="show" id="ZfF-PN-XiB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.27404186130000002" green="0.79216355090000001" blue="0.76337558029999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9MQ-wm-hzL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="724" id="Lee-jL-Zg3"/>
                            <constraint firstItem="81s-OP-cb5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="606" id="O7D-fo-QVa"/>
                            <constraint firstItem="9MQ-wm-hzL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RBf-YD-JA5"/>
                            <constraint firstAttribute="bottom" secondItem="9MQ-wm-hzL" secondAttribute="bottom" id="f59-lF-yCD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="81s-OP-cb5" secondAttribute="trailing" constant="40" id="hcu-7w-owY"/>
                            <constraint firstItem="9MQ-wm-hzL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nr9-bZ-eWE"/>
                            <constraint firstItem="81s-OP-cb5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="uWg-da-nzF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="72H-Jt-qJe"/>
                    <connections>
                        <outlet property="logInButton" destination="fGn-3B-M0l" id="hTe-9q-W9m"/>
                        <outlet property="signUpButton" destination="bUD-mf-skm" id="jaw-8b-9OQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9vG-pi-TLl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Wgd-71-E7W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zdt-Gd-BR6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fxY-Rt-Vxq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wG9-zA-4hw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="132.58928571428572"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="DPR-At-gDM">
            <objects>
                <viewController id="tAu-EL-8e5" customClass="SignUpViewController" customModule="school_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aMG-qG-NCm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-Bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="ZGM-7m-Yru">
                                <rect key="frame" x="0.0" y="794" width="414" height="102"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="b59-Ht-lLj">
                                <rect key="frame" x="40" y="84" width="334" height="370"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhc-9k-k90">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BBQ-mo-vFQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dSu-9d-xJ3">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="K13-fZ-0Dq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="748" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mRp-12-yNk">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ckv-0S-Sie"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="747" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tS1-jx-GAs">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8v3-Uu-BNS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="746" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmP-Vb-DPH">
                                        <rect key="frame" x="0.0" y="240" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Dju-Mk-kbY"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="tAu-EL-8e5" eventType="touchUpInside" id="c8t-B2-lae"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="745" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OW-6g-Kfm">
                                        <rect key="frame" x="0.0" y="310" width="334" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="JhH-pI-cry"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.27404186130000002" green="0.79216355090000001" blue="0.76337558029999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZGM-7m-Yru" firstAttribute="leading" secondItem="rNX-ru-4XU" secondAttribute="leading" id="5uG-d5-dwE"/>
                            <constraint firstItem="b59-Ht-lLj" firstAttribute="leading" secondItem="rNX-ru-4XU" secondAttribute="leading" constant="40" id="9TM-xD-Hck"/>
                            <constraint firstItem="ZGM-7m-Yru" firstAttribute="trailing" secondItem="rNX-ru-4XU" secondAttribute="trailing" id="cUM-pb-1kY"/>
                            <constraint firstAttribute="bottom" secondItem="ZGM-7m-Yru" secondAttribute="bottom" id="cW0-8u-zKy"/>
                            <constraint firstItem="rNX-ru-4XU" firstAttribute="trailing" secondItem="b59-Ht-lLj" secondAttribute="trailing" constant="40" id="erf-hh-nOk"/>
                            <constraint firstItem="b59-Ht-lLj" firstAttribute="top" secondItem="rNX-ru-4XU" secondAttribute="top" constant="40" id="tmw-wG-plY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rNX-ru-4XU"/>
                    </view>
                    <navigationItem key="navigationItem" id="qcm-CJ-KjU"/>
                    <connections>
                        <outlet property="emailTextField" destination="mRp-12-yNk" id="rn8-Rf-QSk"/>
                        <outlet property="errorLabel" destination="4OW-6g-Kfm" id="hnH-40-BLU"/>
                        <outlet property="firstNameTextField" destination="fhc-9k-k90" id="vxr-vM-y4j"/>
                        <outlet property="lastNameTextField" destination="dSu-9d-xJ3" id="vqi-ZP-a0F"/>
                        <outlet property="passwordTextField" destination="tS1-jx-GAs" id="Jzr-6g-WQy"/>
                        <outlet property="signUpButton" destination="tmP-Vb-DPH" id="hJL-sh-r1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VW-eq-QrX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="-160"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="e09-ZP-SQD">
            <objects>
                <viewController id="Q1p-bt-58I" customClass="LogInViewController" customModule="school_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pTl-R2-Df1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-Bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="Ecb-yy-O66">
                                <rect key="frame" x="0.0" y="768" width="414" height="128"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hXE-HD-Zqc">
                                <rect key="frame" x="40" y="84" width="334" height="250"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N9Y-fk-i3j">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1iY-fO-lJU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DVp-e0-XeT">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TYp-bE-hlC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzz-M3-m3n">
                                        <rect key="frame" x="0.0" y="120" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uW8-uP-ZuZ"/>
                                        </constraints>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInTapped:" destination="Q1p-bt-58I" eventType="touchUpInside" id="ycg-Ni-d5u"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92U-aU-6W0">
                                        <rect key="frame" x="0.0" y="190" width="334" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="czm-NS-ihH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.27404186130000002" green="0.79216355090000001" blue="0.76337558029999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ecb-yy-O66" firstAttribute="trailing" secondItem="uKC-eR-p4f" secondAttribute="trailing" id="1oc-6t-ei5"/>
                            <constraint firstAttribute="bottom" secondItem="Ecb-yy-O66" secondAttribute="bottom" id="5T1-NJ-iJb"/>
                            <constraint firstItem="Ecb-yy-O66" firstAttribute="top" secondItem="uKC-eR-p4f" secondAttribute="top" constant="724" id="7jk-t7-1W5"/>
                            <constraint firstItem="hXE-HD-Zqc" firstAttribute="top" secondItem="uKC-eR-p4f" secondAttribute="top" constant="40" id="Niw-vI-dX5"/>
                            <constraint firstItem="uKC-eR-p4f" firstAttribute="trailing" secondItem="hXE-HD-Zqc" secondAttribute="trailing" constant="40" id="NyC-xA-XZL"/>
                            <constraint firstItem="Ecb-yy-O66" firstAttribute="leading" secondItem="uKC-eR-p4f" secondAttribute="leading" id="eMI-4K-4lc"/>
                            <constraint firstItem="hXE-HD-Zqc" firstAttribute="leading" secondItem="uKC-eR-p4f" secondAttribute="leading" constant="40" id="fKO-1g-7v6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uKC-eR-p4f"/>
                    </view>
                    <navigationItem key="navigationItem" id="WxS-Qt-Yj2"/>
                    <connections>
                        <outlet property="emailTextField" destination="N9Y-fk-i3j" id="tnH-lD-Cza"/>
                        <outlet property="errorLabel" destination="92U-aU-6W0" id="YcB-nL-20P"/>
                        <outlet property="logInButton" destination="Jzz-M3-m3n" id="2oO-tS-25p"/>
                        <outlet property="passwordTextField" destination="DVp-e0-XeT" id="SJR-ey-j9m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3o1-Q3-uPb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="504"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="xy6-W3-df7">
            <objects>
                <viewController storyboardIdentifier="HomeVC" modalPresentationStyle="fullScreen" id="N5M-TB-b4Z" customClass="HomeViewController" customModule="school_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iuP-TI-TH0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-Bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="1yM-ET-CTB">
                                <rect key="frame" x="0.0" y="768" width="414" height="128"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cBy-rP-7Lt">
                                <rect key="frame" x="40" y="84" width="334" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFY-Lf-GFa">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="cv0-dg-5qW"/>
                                        </constraints>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="ZeK-Z1-kuo" kind="show" id="deB-CY-Fpk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="No7-hM-jY4">
                                        <rect key="frame" x="0.0" y="80" width="334" height="60"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="zUA-7v-n8g"/>
                                        </constraints>
                                        <state key="normal" title="Holidays">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="YlU-ps-AeB" kind="show" id="h2p-rW-2ia"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Last Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ia-AI-N4x">
                                <rect key="frame" x="40" y="292" width="334" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="CAG-x6-bkT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="52"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWD-QI-vnG">
                                <rect key="frame" x="136" y="341" width="170" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="62d-oA-Mmv"/>
                                    <constraint firstAttribute="height" constant="214" id="zfe-Tj-WgT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="100"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.27404186130000002" green="0.79216355090000001" blue="0.76337558029999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Ia-AI-N4x" firstAttribute="top" secondItem="cBy-rP-7Lt" secondAttribute="bottom" constant="68" id="2Zk-ry-DfA"/>
                            <constraint firstItem="6Ia-AI-N4x" firstAttribute="trailing" secondItem="cBy-rP-7Lt" secondAttribute="trailing" id="3Jy-Pg-C0X"/>
                            <constraint firstItem="cBy-rP-7Lt" firstAttribute="leading" secondItem="SBa-bc-E6Y" secondAttribute="leading" constant="40" id="4me-c9-IKP"/>
                            <constraint firstItem="6Ia-AI-N4x" firstAttribute="leading" secondItem="cBy-rP-7Lt" secondAttribute="leading" id="8WI-pZ-4ZM"/>
                            <constraint firstItem="1yM-ET-CTB" firstAttribute="top" secondItem="SBa-bc-E6Y" secondAttribute="top" constant="724" id="Dnc-Mj-pZl"/>
                            <constraint firstItem="SBa-bc-E6Y" firstAttribute="trailing" secondItem="cBy-rP-7Lt" secondAttribute="trailing" constant="40" id="FgZ-6d-oN1"/>
                            <constraint firstItem="1yM-ET-CTB" firstAttribute="leading" secondItem="SBa-bc-E6Y" secondAttribute="leading" id="Kls-Ww-aKG"/>
                            <constraint firstItem="1yM-ET-CTB" firstAttribute="trailing" secondItem="SBa-bc-E6Y" secondAttribute="trailing" id="Mkk-Pn-Etw"/>
                            <constraint firstItem="YWD-QI-vnG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SBa-bc-E6Y" secondAttribute="leading" symbolic="YES" id="UX0-dj-2hB"/>
                            <constraint firstItem="SBa-bc-E6Y" firstAttribute="trailing" secondItem="YWD-QI-vnG" secondAttribute="trailing" constant="108" id="XpW-ls-lbi"/>
                            <constraint firstAttribute="bottom" secondItem="1yM-ET-CTB" secondAttribute="bottom" id="g1v-cP-FLx"/>
                            <constraint firstItem="1yM-ET-CTB" firstAttribute="top" secondItem="YWD-QI-vnG" secondAttribute="bottom" constant="213" id="pFg-lg-P2m"/>
                            <constraint firstItem="cBy-rP-7Lt" firstAttribute="top" secondItem="SBa-bc-E6Y" secondAttribute="top" constant="40" id="qOo-rb-bbf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SBa-bc-E6Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="yxa-zQ-S1b"/>
                    <connections>
                        <outlet property="lastScore" destination="YWD-QI-vnG" id="znh-6F-ZID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wld-G2-g1Z" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3183" y="65"/>
        </scene>
        <!--Holidays Table View Controller-->
        <scene sceneID="lHg-by-Kiy">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="YlU-ps-AeB" customClass="HolidaysTableViewController" customModule="API" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fFu-wd-eWB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="wdS-ZR-3gp" detailTextLabel="Hsl-RP-0SE" style="IBUITableViewCellStyleSubtitle" id="6d7-O7-X3n">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6d7-O7-X3n" id="slm-dy-cxo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wdS-ZR-3gp">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hsl-RP-0SE">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YlU-ps-AeB" id="Rc5-y6-3uz"/>
                            <outlet property="delegate" destination="YlU-ps-AeB" id="Kif-qi-v5H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2Nj-tG-QxE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiF-6Y-AI3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3183" y="814"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="FKq-mu-lQo">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ZeK-Z1-kuo" customClass="QuizViewController" customModule="school_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BYJ-v8-8Qv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-Bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="yIh-D9-L4T">
                                <rect key="frame" x="0.0" y="768" width="414" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kD5-Ib-C6Y">
                                <rect key="frame" x="30" y="79" width="354" height="207"/>
                                <color key="backgroundColor" red="0.035953318732576948" green="0.72007916765682611" blue="0.7921643853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="Ntf-ai-Y29">
                                <rect key="frame" x="30" y="362" width="354" height="398"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6R-QP-9T3">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="100"/>
                                        <color key="backgroundColor" red="0.22796246410000001" green="0.63530230519999997" blue="0.61063021419999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Kil-dj-agz"/>
                                            <constraint firstAttribute="height" constant="100" id="OPw-Jp-q7x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="Answer 1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="option1Tapped:" destination="ZeK-Z1-kuo" eventType="touchUpInside" id="iSq-Ny-KbC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dag-8m-A94">
                                        <rect key="frame" x="0.0" y="149" width="354" height="100"/>
                                        <color key="backgroundColor" red="0.22796246410000001" green="0.63530230519999997" blue="0.61063021419999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="cZg-YV-Hgx"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="lQU-WI-b5N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Answer 2">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="option2Tapped:" destination="ZeK-Z1-kuo" eventType="touchUpInside" id="KbV-Ye-TjD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRv-9O-88N">
                                        <rect key="frame" x="0.0" y="298" width="354" height="100"/>
                                        <color key="backgroundColor" red="0.2354220152" green="0.6353029013" blue="0.61063063139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="42V-Kf-tja"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="8tj-PT-AiA"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="wjz-7F-lDc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Answer 3 ">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="option3Tapped:" destination="ZeK-Z1-kuo" eventType="touchUpInside" id="J9B-1i-2ae"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oX-Cv-ork">
                                <rect key="frame" x="161" y="765" width="92" height="97"/>
                                <state key="normal" title="Button" image="next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="ZeK-Z1-kuo" eventType="touchUpInside" id="Ilo-OA-W7x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.27404186130000002" green="0.79216355090000001" blue="0.76337558029999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yIh-D9-L4T" firstAttribute="trailing" secondItem="owu-at-Noz" secondAttribute="trailing" id="0Dh-9A-st5"/>
                            <constraint firstItem="2oX-Cv-ork" firstAttribute="centerX" secondItem="yIh-D9-L4T" secondAttribute="centerX" id="3RZ-Gg-4jm"/>
                            <constraint firstItem="kD5-Ib-C6Y" firstAttribute="leading" secondItem="Ntf-ai-Y29" secondAttribute="leading" id="E6J-XC-4uR"/>
                            <constraint firstItem="owu-at-Noz" firstAttribute="trailing" secondItem="Ntf-ai-Y29" secondAttribute="trailing" constant="30" id="EQ7-gg-zaB"/>
                            <constraint firstItem="owu-at-Noz" firstAttribute="bottom" secondItem="Ntf-ai-Y29" secondAttribute="bottom" constant="102" id="GGS-if-Q1J"/>
                            <constraint firstItem="yIh-D9-L4T" firstAttribute="leading" secondItem="owu-at-Noz" secondAttribute="leading" id="XPi-Na-ky6"/>
                            <constraint firstItem="Ntf-ai-Y29" firstAttribute="top" secondItem="kD5-Ib-C6Y" secondAttribute="bottom" constant="76" id="Yoa-Ih-QGn"/>
                            <constraint firstItem="2oX-Cv-ork" firstAttribute="top" secondItem="Ntf-ai-Y29" secondAttribute="bottom" constant="5" id="aul-XQ-6ur"/>
                            <constraint firstItem="yIh-D9-L4T" firstAttribute="top" secondItem="owu-at-Noz" secondAttribute="top" constant="724" id="bGj-sA-7QZ"/>
                            <constraint firstAttribute="bottom" secondItem="yIh-D9-L4T" secondAttribute="bottom" id="f6f-OE-ifV"/>
                            <constraint firstItem="Ntf-ai-Y29" firstAttribute="leading" secondItem="owu-at-Noz" secondAttribute="leading" constant="30" id="oDW-5w-nNi"/>
                            <constraint firstItem="2oX-Cv-ork" firstAttribute="leading" secondItem="owu-at-Noz" secondAttribute="leading" constant="161" id="pby-Va-4KB"/>
                            <constraint firstItem="kD5-Ib-C6Y" firstAttribute="trailing" secondItem="Ntf-ai-Y29" secondAttribute="trailing" id="ql9-8o-10Z"/>
                            <constraint firstItem="kD5-Ib-C6Y" firstAttribute="top" secondItem="owu-at-Noz" secondAttribute="top" constant="35" id="uFk-O0-cJG"/>
                            <constraint firstItem="2oX-Cv-ork" firstAttribute="bottom" secondItem="owu-at-Noz" secondAttribute="bottom" id="wJa-B9-fON"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="owu-at-Noz"/>
                    </view>
                    <navigationItem key="navigationItem" id="ems-LC-BOI"/>
                    <connections>
                        <outlet property="option1" destination="q6R-QP-9T3" id="i0w-rs-AFv"/>
                        <outlet property="option2" destination="dag-8m-A94" id="TPe-Sj-T09"/>
                        <outlet property="option3" destination="IRv-9O-88N" id="WJm-Sp-ioK"/>
                        <outlet property="questionLabel" destination="kD5-Ib-C6Y" id="1oS-KD-W2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWu-93-fEO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4383" y="23"/>
        </scene>
        <!--End View Controller-->
        <scene sceneID="nSb-HY-60E">
            <objects>
                <viewController storyboardIdentifier="EndVC" id="chB-nn-25Y" customClass="EndViewController" customModule="school_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UFP-bO-2Ii">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-Bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="XqC-Ck-ryJ">
                                <rect key="frame" x="0.0" y="768" width="414" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGu-TA-jod">
                                <rect key="frame" x="20" y="143" width="374" height="151"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="139"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScoreNr" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVw-fh-uje">
                                <rect key="frame" x="157" y="398" width="111" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="WYE-ao-Lwq"/>
                                    <constraint firstAttribute="width" constant="111" id="ZfI-ZH-fBE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="180"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hj-nT-ECg">
                                <rect key="frame" x="101" y="620" width="200" height="200"/>
                                <state key="normal" image="restart"/>
                                <connections>
                                    <segue destination="N5M-TB-b4Z" kind="show" id="rjW-Um-qqM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.27404186130000002" green="0.79216355090000001" blue="0.76337558029999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hhj-I6-0Vq" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AVw-fh-uje" secondAttribute="trailing" id="4oa-MC-HEz"/>
                            <constraint firstItem="2hj-nT-ECg" firstAttribute="top" secondItem="AVw-fh-uje" secondAttribute="bottom" constant="8" id="Azt-DB-lnq"/>
                            <constraint firstItem="XqC-Ck-ryJ" firstAttribute="top" secondItem="Hhj-I6-0Vq" secondAttribute="top" constant="724" id="Bmy-s1-g0g"/>
                            <constraint firstItem="Hhj-I6-0Vq" firstAttribute="trailing" secondItem="hGu-TA-jod" secondAttribute="trailing" constant="20" id="GuC-Bw-5lp"/>
                            <constraint firstItem="XqC-Ck-ryJ" firstAttribute="leading" secondItem="Hhj-I6-0Vq" secondAttribute="leading" id="HbW-68-UDo"/>
                            <constraint firstItem="hGu-TA-jod" firstAttribute="top" secondItem="Hhj-I6-0Vq" secondAttribute="top" constant="99" id="IF8-dA-KB4"/>
                            <constraint firstItem="AVw-fh-uje" firstAttribute="centerX" secondItem="UFP-bO-2Ii" secondAttribute="centerX" constant="5.5" id="M8X-4k-M0k"/>
                            <constraint firstItem="2hj-nT-ECg" firstAttribute="leading" secondItem="Hhj-I6-0Vq" secondAttribute="leading" constant="101" id="TZt-wj-PHP"/>
                            <constraint firstItem="XqC-Ck-ryJ" firstAttribute="top" secondItem="AVw-fh-uje" secondAttribute="bottom" constant="156" id="Tas-cN-lRo"/>
                            <constraint firstItem="hGu-TA-jod" firstAttribute="top" secondItem="Hhj-I6-0Vq" secondAttribute="top" constant="99" id="Vgv-r0-zLv"/>
                            <constraint firstItem="Hhj-I6-0Vq" firstAttribute="trailing" secondItem="2hj-nT-ECg" secondAttribute="trailing" constant="113" id="X2t-Gk-h9w"/>
                            <constraint firstItem="hGu-TA-jod" firstAttribute="leading" secondItem="Hhj-I6-0Vq" secondAttribute="leading" constant="20" id="eQQ-sc-F0X"/>
                            <constraint firstItem="AVw-fh-uje" firstAttribute="top" secondItem="hGu-TA-jod" secondAttribute="bottom" constant="104" id="erl-2J-vo5"/>
                            <constraint firstItem="AVw-fh-uje" firstAttribute="top" secondItem="hGu-TA-jod" secondAttribute="bottom" constant="104" id="iiU-5W-Sei"/>
                            <constraint firstItem="AVw-fh-uje" firstAttribute="top" secondItem="hGu-TA-jod" secondAttribute="bottom" constant="104" id="kGR-FE-CkP"/>
                            <constraint firstItem="Hhj-I6-0Vq" firstAttribute="bottom" secondItem="2hj-nT-ECg" secondAttribute="bottom" constant="42" id="kWv-QW-qIY"/>
                            <constraint firstItem="XqC-Ck-ryJ" firstAttribute="trailing" secondItem="Hhj-I6-0Vq" secondAttribute="trailing" id="oRC-wX-GuV"/>
                            <constraint firstItem="AVw-fh-uje" firstAttribute="centerY" secondItem="UFP-bO-2Ii" secondAttribute="centerY" constant="57" id="ruv-N8-8KC"/>
                            <constraint firstItem="Hhj-I6-0Vq" firstAttribute="trailing" secondItem="hGu-TA-jod" secondAttribute="trailing" constant="20" id="x6u-Bq-Vo1"/>
                            <constraint firstItem="AVw-fh-uje" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hhj-I6-0Vq" secondAttribute="leading" id="xfP-eS-aFJ"/>
                            <constraint firstItem="hGu-TA-jod" firstAttribute="leading" secondItem="Hhj-I6-0Vq" secondAttribute="leading" constant="20" id="yxX-Ir-9zC"/>
                            <constraint firstAttribute="bottom" secondItem="XqC-Ck-ryJ" secondAttribute="bottom" id="zRr-l8-56p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hhj-I6-0Vq"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yuj-hw-0YC"/>
                    <connections>
                        <outlet property="scoreNrTextField" destination="AVw-fh-uje" id="m7R-Gb-3gS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swr-BP-9B7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5757.971014492754" y="22.767857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-Bubbles" width="352" height="102"/>
        <image name="next" width="200" height="200"/>
        <image name="restart" width="200" height="200"/>
    </resources>
</document>
